<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContainerPickerViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ContainerPickerViewController" customClass="ContainerPickerViewController" customModule="tcdApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPn-os-wmT">
                                <rect key="frame" x="16" y="82" width="343" height="275"/>
                            </containerView>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejM-Ii-OkF" userLabel="blueButton">
                                <rect key="frame" x="16" y="423" width="50" height="50"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.47058823529999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NMq-xj-Tje"/>
                                    <constraint firstAttribute="width" constant="50" id="ytt-Hy-cJs"/>
                                </constraints>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateContainerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzG-by-SvM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaO-Oo-Vov" userLabel="greenButton">
                                <rect key="frame" x="16" y="481" width="50" height="50"/>
                                <color key="backgroundColor" red="0.086696900427341461" green="0.74025988578796387" blue="0.166330486536026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Uhk-2C-j8B"/>
                                    <constraint firstAttribute="height" constant="50" id="hqY-Ef-nUA"/>
                                </constraints>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateContainerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0XN-wC-aec"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3h-FB-aap" userLabel="orangeButton">
                                <rect key="frame" x="16" y="539" width="50" height="50"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C52-Yh-KL4"/>
                                    <constraint firstAttribute="width" constant="50" id="pb3-Ik-TZG"/>
                                </constraints>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateContainerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLx-0x-9X5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZE-Zp-5yp" userLabel="purpleButton">
                                <rect key="frame" x="16" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.63439712869999998" green="0.40048796390000002" blue="0.66618192430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UzH-Al-bGB"/>
                                    <constraint firstAttribute="width" constant="50" id="r8C-Ja-10c"/>
                                </constraints>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateContainerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ssf-aH-GsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJw-P7-2Hn" userLabel="redButton">
                                <rect key="frame" x="16" y="365" width="50" height="50"/>
                                <color key="backgroundColor" red="0.66618192430000001" green="0.1146387081" blue="0.077122321669999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="01G-5b-AWG"/>
                                    <constraint firstAttribute="width" constant="50" id="6dL-xR-BnG"/>
                                </constraints>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateContainerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZ8-On-DJ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arq-hT-eIw">
                                <rect key="frame" x="16" y="49" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWS-cN-MQs">
                                <rect key="frame" x="299" y="44" width="60" height="30"/>
                                <color key="backgroundColor" red="0.086696900427341461" green="0.74025988578796387" blue="0.166330486536026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ftg-jP-mPK"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3L-8W-6AE">
                                <rect key="frame" x="237" y="44" width="60" height="30"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.47058823529999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ocs-Pc-jak"/>
                                </constraints>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEy-1g-RvO">
                                <rect key="frame" x="175" y="44" width="60" height="30"/>
                                <color key="backgroundColor" red="0.66618192430000001" green="0.1146387081" blue="0.077122321669999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="yVB-hm-Slb"/>
                                </constraints>
                                <state key="normal" title="Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateContainerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BqJ-XC-LR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-mG-I8X">
                                <rect key="frame" x="113" y="44" width="60" height="30"/>
                                <color key="backgroundColor" red="0.63439712869999998" green="0.40048796390000002" blue="0.66618192430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CaS-wy-1kw"/>
                                </constraints>
                                <state key="normal" title="Cal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateContainerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cd3-Bf-89D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-y8-wh5" userLabel="firstKRCell">
                                <rect key="frame" x="74" y="365" width="285" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66618192430000001" green="0.1146387081" blue="0.077122321669999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pick Your Classroom Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQJ-7y-8sF" userLabel="firstCWCell">
                                <rect key="frame" x="74" y="423" width="285" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.47058823529999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pick Your 1st Pool Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xk-bc-hFT" userLabel="secondCWCell">
                                <rect key="frame" x="74" y="481" width="285" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.086696900430000001" green="0.74025988580000002" blue="0.16633048650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pick Your 2nd Pool Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtH-4n-UOL" userLabel="firstOWCell">
                                <rect key="frame" x="74" y="539" width="285" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pick Your 1st Open Water Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHp-lW-ak1" userLabel="secondOWCell">
                                <rect key="frame" x="73" y="597" width="287" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63439712869999998" green="0.40048796390000002" blue="0.66618192430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pick Your 2nd Open Water Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l3h-FB-aap" firstAttribute="top" secondItem="YaO-Oo-Vov" secondAttribute="bottom" constant="8" symbolic="YES" id="1rw-ko-rlg"/>
                            <constraint firstItem="YaO-Oo-Vov" firstAttribute="top" secondItem="ejM-Ii-OkF" secondAttribute="bottom" constant="8" symbolic="YES" id="2kl-89-et5"/>
                            <constraint firstItem="Arq-hT-eIw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="30l-yN-ZGp"/>
                            <constraint firstItem="WJw-P7-2Hn" firstAttribute="trailing" secondItem="ejM-Ii-OkF" secondAttribute="trailing" id="5G0-Nx-eha"/>
                            <constraint firstItem="QWS-cN-MQs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6hT-tK-28P"/>
                            <constraint firstItem="M3L-8W-6AE" firstAttribute="leading" secondItem="zEy-1g-RvO" secondAttribute="trailing" constant="2" id="7i4-la-Jfe"/>
                            <constraint firstItem="MZE-Zp-5yp" firstAttribute="top" secondItem="l3h-FB-aap" secondAttribute="bottom" constant="8" symbolic="YES" id="9AZ-Iw-Nyf"/>
                            <constraint firstItem="Arq-hT-eIw" firstAttribute="centerY" secondItem="yYS-mG-I8X" secondAttribute="centerY" id="AX1-DE-Qew"/>
                            <constraint firstItem="zEy-1g-RvO" firstAttribute="leading" secondItem="yYS-mG-I8X" secondAttribute="trailing" constant="2" id="GKa-Ep-EDb"/>
                            <constraint firstItem="IPn-os-wmT" firstAttribute="leading" secondItem="WJw-P7-2Hn" secondAttribute="leading" id="Gsi-m7-oex"/>
                            <constraint firstItem="WJw-P7-2Hn" firstAttribute="leading" secondItem="ejM-Ii-OkF" secondAttribute="leading" id="PzN-Te-0a1"/>
                            <constraint firstItem="QWS-cN-MQs" firstAttribute="leading" secondItem="M3L-8W-6AE" secondAttribute="trailing" constant="2" id="QDV-1U-Pje"/>
                            <constraint firstItem="WJw-P7-2Hn" firstAttribute="top" secondItem="IPn-os-wmT" secondAttribute="bottom" constant="8" symbolic="YES" id="TMg-rw-305"/>
                            <constraint firstItem="yYS-mG-I8X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="UpD-iV-1Z7"/>
                            <constraint firstItem="ejM-Ii-OkF" firstAttribute="leading" secondItem="YaO-Oo-Vov" secondAttribute="leading" id="aJc-y7-eDK"/>
                            <constraint firstItem="Arq-hT-eIw" firstAttribute="leading" secondItem="IPn-os-wmT" secondAttribute="leading" id="bIN-bf-Exq"/>
                            <constraint firstItem="QWS-cN-MQs" firstAttribute="trailing" secondItem="IPn-os-wmT" secondAttribute="trailing" id="dLl-Mi-5y5"/>
                            <constraint firstItem="YaO-Oo-Vov" firstAttribute="trailing" secondItem="l3h-FB-aap" secondAttribute="trailing" id="eN2-LV-HYV"/>
                            <constraint firstItem="ejM-Ii-OkF" firstAttribute="top" secondItem="WJw-P7-2Hn" secondAttribute="bottom" constant="8" symbolic="YES" id="hjC-2O-CIC"/>
                            <constraint firstItem="M3L-8W-6AE" firstAttribute="baseline" secondItem="QWS-cN-MQs" secondAttribute="baseline" id="jar-qy-5Cp"/>
                            <constraint firstItem="yYS-mG-I8X" firstAttribute="leading" secondItem="Arq-hT-eIw" secondAttribute="trailing" constant="18" id="qfi-uC-30B"/>
                            <constraint firstItem="yYS-mG-I8X" firstAttribute="baseline" secondItem="zEy-1g-RvO" secondAttribute="baseline" id="r8M-O6-n2u"/>
                            <constraint firstItem="l3h-FB-aap" firstAttribute="leading" secondItem="MZE-Zp-5yp" secondAttribute="leading" id="rhJ-dR-QLd"/>
                            <constraint firstItem="l3h-FB-aap" firstAttribute="trailing" secondItem="MZE-Zp-5yp" secondAttribute="trailing" id="w0y-f0-Sgf"/>
                            <constraint firstItem="YaO-Oo-Vov" firstAttribute="leading" secondItem="l3h-FB-aap" secondAttribute="leading" id="wNX-dR-7AP"/>
                            <constraint firstItem="IPn-os-wmT" firstAttribute="top" secondItem="yYS-mG-I8X" secondAttribute="bottom" constant="8" symbolic="YES" id="y8h-E4-b1K"/>
                            <constraint firstItem="zEy-1g-RvO" firstAttribute="baseline" secondItem="M3L-8W-6AE" secondAttribute="baseline" id="yLp-ex-TC4"/>
                            <constraint firstAttribute="bottom" secondItem="MZE-Zp-5yp" secondAttribute="bottom" constant="20" symbolic="YES" id="z2v-bx-cXI"/>
                            <constraint firstItem="ejM-Ii-OkF" firstAttribute="trailing" secondItem="YaO-Oo-Vov" secondAttribute="trailing" id="zTQ-FD-Pef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qoL-8k-mvk"/>
                    <connections>
                        <outlet property="containerView" destination="IPn-os-wmT" id="XFd-W0-rDR"/>
                        <outlet property="testLabel" destination="Arq-hT-eIw" id="GQT-YL-e9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-192.05397301349328"/>
        </scene>
        <!--BlueViewController-->
        <scene sceneID="KXI-we-CYD">
            <objects>
                <viewController storyboardIdentifier="blueViewController" id="YsD-My-r01" userLabel="BlueViewController" customClass="ContentsViewController" customModule="tcdApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7RS-gI-lDd"/>
                        <viewControllerLayoutGuide type="bottom" id="46e-LW-9cZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sxc-EZ-Sb9">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="293"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="queryLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWP-D3-vHV">
                                <rect key="frame" x="129" y="136" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYM-pb-033">
                                <rect key="frame" x="141" y="165" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.086696900430000001" green="0.74025988580000002" blue="0.16633048650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="queryButtonTouched" destination="YsD-My-r01" eventType="touchUpInside" id="2hb-AD-dOm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.47058823529999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="293"/>
                    <connections>
                        <outlet property="queryButton" destination="RYM-pb-033" id="vI1-rO-bob"/>
                        <outlet property="queryLabel" destination="LWP-D3-vHV" id="UNi-Aw-t2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCG-Wu-UnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="198.35082458770617"/>
        </scene>
        <!--Calendar Picker View Controller-->
        <scene sceneID="K1Y-Qc-tTJ">
            <objects>
                <viewController storyboardIdentifier="calendarPickerViewController" id="R68-cB-rTK" customClass="CalendarPickerViewController" customModule="tcdApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1W7-cv-TJc"/>
                        <viewControllerLayoutGuide type="bottom" id="yFp-hO-3ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRt-d1-Wfo">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="293"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyJ-X2-FM0" userLabel="labelHolderView">
                                <rect key="frame" x="0.0" y="20" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPX-ce-STJ">
                                        <rect key="frame" x="151" y="10.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oPX-ce-STJ" firstAttribute="centerY" secondItem="XyJ-X2-FM0" secondAttribute="centerY" id="IGa-dD-O8l"/>
                                    <constraint firstAttribute="height" constant="40" id="g4G-YO-rDC"/>
                                    <constraint firstItem="oPX-ce-STJ" firstAttribute="centerX" secondItem="XyJ-X2-FM0" secondAttribute="centerX" id="qBU-DL-fMX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-QI-Ifg" userLabel="headerBar">
                                <rect key="frame" x="0.0" y="60" width="343" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMD-vI-Gsv">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="18"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gt-VH-jIT">
                                        <rect key="frame" x="49" y="0.0" width="49" height="18"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JA-Rn-Pb2">
                                        <rect key="frame" x="98" y="0.0" width="49" height="18"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aql-OB-ST2">
                                        <rect key="frame" x="147" y="0.0" width="49" height="18"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0R-No-pGe">
                                        <rect key="frame" x="196" y="0.0" width="49" height="18"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGC-UH-KyZ">
                                        <rect key="frame" x="245" y="0.0" width="49" height="18"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqO-OF-Kwf">
                                        <rect key="frame" x="294" y="0.0" width="49" height="18"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3l-4c-3aP" userLabel="calendarView" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="78" width="343" height="215"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b0a-QI-Ifg" secondAttribute="trailing" id="BfP-Ms-KdL"/>
                            <constraint firstItem="XyJ-X2-FM0" firstAttribute="top" secondItem="1W7-cv-TJc" secondAttribute="bottom" id="DNM-tT-7e3"/>
                            <constraint firstItem="b0a-QI-Ifg" firstAttribute="top" secondItem="XyJ-X2-FM0" secondAttribute="bottom" id="F7v-tC-ps6"/>
                            <constraint firstAttribute="trailing" secondItem="H3l-4c-3aP" secondAttribute="trailing" id="Ju5-PX-1Eu"/>
                            <constraint firstItem="yFp-hO-3ne" firstAttribute="top" secondItem="H3l-4c-3aP" secondAttribute="bottom" id="PNy-c6-EgF"/>
                            <constraint firstItem="H3l-4c-3aP" firstAttribute="top" secondItem="b0a-QI-Ifg" secondAttribute="bottom" id="UY9-u2-smk"/>
                            <constraint firstItem="H3l-4c-3aP" firstAttribute="leading" secondItem="pRt-d1-Wfo" secondAttribute="leading" id="VdZ-wE-mM4"/>
                            <constraint firstItem="XyJ-X2-FM0" firstAttribute="leading" secondItem="pRt-d1-Wfo" secondAttribute="leading" id="sDD-6Y-KaC"/>
                            <constraint firstAttribute="trailing" secondItem="XyJ-X2-FM0" secondAttribute="trailing" id="uIa-s3-VCN"/>
                            <constraint firstItem="b0a-QI-Ifg" firstAttribute="leading" secondItem="pRt-d1-Wfo" secondAttribute="leading" id="yUf-q2-K6m"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="293"/>
                    <connections>
                        <outlet property="calendarView" destination="H3l-4c-3aP" id="2jR-33-shJ"/>
                        <outlet property="monthLabel" destination="oPX-ce-STJ" id="pQA-dN-Ab4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw9-55-CRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="-416.0419790104948"/>
        </scene>
        <!--greenViewController-->
        <scene sceneID="bu8-mX-3sY">
            <objects>
                <viewController storyboardIdentifier="greenViewController" id="07Z-cb-hwu" userLabel="greenViewController" customClass="ContentsViewController" customModule="tcdApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbW-0i-uRk"/>
                        <viewControllerLayoutGuide type="bottom" id="1pU-WE-yf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAz-t0-jhT">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="293"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="staticLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6N-ZG-yAr">
                                <rect key="frame" x="129" y="136" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086696900427341461" green="0.74025988578796387" blue="0.166330486536026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="293"/>
                    <connections>
                        <outlet property="staticLabel" destination="X6N-ZG-yAr" id="cE2-ZI-x8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zky-hV-1lA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="-416"/>
        </scene>
        <!--RedViewController-->
        <scene sceneID="Icq-Qb-jUt">
            <objects>
                <viewController storyboardIdentifier="redViewController" id="oqk-Q3-glW" userLabel="RedViewController" customClass="ContentsViewController" customModule="tcdApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRC-tv-7hW"/>
                        <viewControllerLayoutGuide type="bottom" id="1Bg-I6-eUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFK-uH-8Ux">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="293"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-Tu-gZA">
                                <rect key="frame" x="0.0" y="20" width="343" height="273"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUX-Lk-w1N">
                                        <rect key="frame" x="141" y="159" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.47058823529999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateButtonTouched" destination="oqk-Q3-glW" eventType="touchUpInside" id="N1W-ZW-e7D"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBC-T1-FNw">
                                        <rect key="frame" x="96" y="121" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.66618192430000001" green="0.1146387081" blue="0.077122321669999994" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qHO-Tu-gZA" firstAttribute="top" secondItem="FRC-tv-7hW" secondAttribute="bottom" id="DmH-qm-vbF"/>
                            <constraint firstItem="1Bg-I6-eUa" firstAttribute="top" secondItem="qHO-Tu-gZA" secondAttribute="bottom" id="FaB-A5-Xca"/>
                            <constraint firstItem="qHO-Tu-gZA" firstAttribute="leading" secondItem="hFK-uH-8Ux" secondAttribute="leading" id="M4y-X5-k2h"/>
                            <constraint firstAttribute="trailing" secondItem="qHO-Tu-gZA" secondAttribute="trailing" id="SgN-4F-u7z"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="293"/>
                    <connections>
                        <outlet property="testTextField" destination="XBC-T1-FNw" id="fYg-2I-RlL"/>
                        <outlet property="updateButton" destination="mUX-Lk-w1N" id="zTd-4Z-vD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnO-Zu-daF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="-110.19490254872565"/>
        </scene>
        <!--orangeViewController-->
        <scene sceneID="PCd-vA-uTH">
            <objects>
                <viewController storyboardIdentifier="orangeViewController" id="NmI-rk-OL0" userLabel="orangeViewController" customClass="ContentsViewController" customModule="tcdApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQs-NB-Ghn"/>
                        <viewControllerLayoutGuide type="bottom" id="SAq-gF-5sB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOE-ae-PeP">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="293"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="293"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIA-lA-zfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="-110"/>
        </scene>
        <!--purpleViewController-->
        <scene sceneID="it4-yw-9dw">
            <objects>
                <viewController storyboardIdentifier="purpleViewController" id="8cl-Rc-QIZ" userLabel="purpleViewController" customClass="ContentsViewController" customModule="tcdApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVz-En-fkb"/>
                        <viewControllerLayoutGuide type="bottom" id="SVG-AH-Sqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jh9-Ve-3p5">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="293"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63439712869999998" green="0.40048796390000002" blue="0.66618192430000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="293"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yci-4N-j5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="200"/>
        </scene>
    </scenes>
</document>
